## Copy this file to .env and fill the values before running deploy
# Example RPC providers:
# RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
# RPC_URL="https://eth-sepolia.alchemyapi.io/v2/YOUR_ALCHEMY_KEY"
# PRIVATE_KEY="0xYOUR_PRIVATE_KEY"
# ETHERSCAN_API_KEY="your_etherscan_api_key"

RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
